#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"quickpromodgfx"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKMESSAGEWINDOW		0 16

{
	menuDef
	{
		execKey "1" { scriptMenuResponse "1"; close quickpromodgfx }
		execKey "2" { scriptMenuResponse "2"; close quickpromodgfx }
		execKey "3" { scriptMenuResponse "3"; close quickpromodgfx }
		execKey "4" { scriptMenuResponse "4"; close quickpromodgfx }
		execKey "5" { scriptMenuResponse "5"; close quickpromodgfx }
		execKey "6" { scriptMenuResponse "6"; close quickpromodgfx }

		IMPROVED_POPUP_SETUP_ONOPEN( quickpromodgfx, 11, 4, 190, ;, setDvar cl_bypassMouseInput "1";, 0 )
		onClose{ setDvar cl_bypassMouseInput "0" }
		
		CHOICE_POPMENU_TITLE( "Promod Graphics" )
		
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 20 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 0.5
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"Visibility:"
			decoration
		}
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 36 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			exp text		("1. Lighting: "+dvarstring(sunlight))
			decoration
		}

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			when( dvarint(r_filmusetweaks) == 1 )
			rect			16 52 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"2. Film Tweaks: On"
			decoration
		}
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			when( dvarint(r_filmusetweaks) == 0 )
			rect			16 52 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"2. Film Tweaks: Off"
			decoration
		}
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 70 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 0.5
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"Textures:"
			decoration
		}
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			when( dvarint(r_texfilterdisable) == 1 )
			rect			16 86 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"3. Texture filter: Off"

			decoration
		}
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			when( dvarint(r_texfilterdisable) == 0 )
			rect			16 86 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"3. Texture filter: On"

			decoration
		}

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 102 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			exp text		("4. Normal Map: "+dvarstring(r_normalmap))
			decoration
		}

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 120 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 0.5
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"Miscellaneous:"
			decoration
		}

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 136 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			exp text		("5. FOV Scale: "+dvarstring(cg_fovscale)+" ("+int((dvarfloat(cg_fovscale)*dvarint(cg_fov)))+")")
			decoration
		}

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 152 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			exp text		("6. Screen Blur: "+dvarstring(r_blur))
			decoration
		}
	
		itemDef
		{
			name			"window"
			visible			1
			rect			16 184 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_ESC_EXIT"
			decoration
		}
	}
}ÿ