#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			204 //180

#define CHOICE_GROUP			"class"
#define CHOICE_SEP_1			4

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 15) 190

{
	menuDef
	{
		name			"shoutcast_map"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onOpen
		{
			focusFirst;
			setDvar cl_bypassMouseInput "1"
		}
		onEsc 
		{
			scriptMenuResponse "back";
			setDvar cl_bypassMouseInput "0"
		}

		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75 //0 0.05 0.15 0.5
			visible			1
			decoration
		}

		// gradient_top
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}

		// gradient_bottom
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}
		
		#define MAP_HEIGHT 420
		#define MAP_WIDTH 420
		#define MAP_X -594
		#define MAP_Y 9
		#include "ui_mp/tactical_map_big.inc";

		#define BACK_ENABLE	0
		CHOICE_MENU_TITLE( "@"+tablelookup("mp/mapsTable.csv",0,dvarString(mapname),3) )
		#include "ui_mp/navcontrols.inc"

		#include "ui/safearea.menu"
	}
}


