#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define CHOICE_GROUP			"shoutcast_setup_binds"
#define CHOICE_SEP_1			25
#define 	OPTIONS_STYLE			1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef 
	{
		name			"shoutcast_setup_binds"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			exec "setfromdvar ui_name name";
			setLocalVarBool ui_hideBack 1;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC 
		{ 
			close self;		
		}

		blurWorld		1.0

		PREPROC_SHADER_DRAW( -120 0 880 480, 0 0, "white", 0 0 0 0.75, 0, 1, 0 0 0 0 )

		#undef BACK_OPEN
		#define BACK_OPEN;
		#include "ui_mp/navcontrols.inc"
		CHOICE_MENU_TITLE( "Shoutcast Setup" )

		#undef CHOICE_X_START
		#define CHOICE_X_START		-247
		#undef CHOICE_Y_START
		#define CHOICE_Y_START		31

		#undef CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER

		#undef CHOICE_VERTICAL_ALIGN
		#define CHOICE_VERTICAL_ALIGN VERTICAL_ALIGN_TOP

		CHOICE_SECTION_TITLE( 1, "Attack" )
		CHOICE_BIND( 2, "Player 1", "openscriptmenu shoutcast_setup 1", ; )
		CHOICE_BIND( 3, "Player 2", "openscriptmenu shoutcast_setup 2", ; )
		CHOICE_BIND( 4, "Player 3", "openscriptmenu shoutcast_setup 3", ; )
		CHOICE_BIND( 5, "Player 4", "openscriptmenu shoutcast_setup 4", ; )
		CHOICE_BIND( 6, "Player 5", "openscriptmenu shoutcast_setup 5", ; )
		CHOICE_SECTION_TITLE( 7, "Defence" )
		CHOICE_BIND( 8, "Player 1", "openscriptmenu shoutcast_setup 6", ; )
		CHOICE_BIND( 9, "Player 2", "openscriptmenu shoutcast_setup 7", ; )
		CHOICE_BIND( 10, "Player 3", "openscriptmenu shoutcast_setup 8", ; )
		CHOICE_BIND( 11, "Player 4", "openscriptmenu shoutcast_setup 9", ; )
		CHOICE_BIND( 12, "Player 5", "openscriptmenu shoutcast_setup 10", ; )

		CHOICE_BUTTON( 14, "Players...", close shoutcast_setup_binds; open shoutcast_setup; )
		CHOICE_BUTTON( 15, "Binds...", close shoutcast_setup_binds; open shoutcast_setup_binds; )

		#undef	CHOICE_SIZE_X
		#define CHOICE_SIZE_X		180

		#undef  SECTION_X_OFFSET
		#define SECTION_X_OFFSET 	-30
		#undef CHOICE_X_START
		#define CHOICE_X_START		-200
	
	
		CHOICE_SECTION_TITLE( 21, "Class" )
		CHOICE_BIND( 22, "Assault", "openscriptmenu shoutcast_setup assault", ; )
		CHOICE_BIND( 23, "Specops", "openscriptmenu shoutcast_setup specops", ; )
		CHOICE_BIND( 24, "Demolitions", "openscriptmenu shoutcast_setup demolitions", ; )
		CHOICE_BIND( 25, "Sniper", "openscriptmenu shoutcast_setup sniper", ; )
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, 1 )
		CHOICE_BIND( 26, "Shoutcaster Menu", "openscriptmenu quickpromod shoutcaster", ; )
		CHOICE_BIND( 27, "Overview Map", "openscriptmenu quickpromod overview", ; )
		CHOICE_KEYBINDHELP
	}
}